<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99n-8f-Yw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmallCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-a9-9UF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ny-gv-HoP">
                                    <size key="itemSize" width="162" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCVCell" id="BXs-cx-i9f" customClass="HomeCVCell" customModule="SmallCase" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="162" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-vf-NdJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="161"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LLo-vf-NdJ" firstAttribute="leading" secondItem="BXs-cx-i9f" secondAttribute="leading" id="7Jd-NE-1bA"/>
                                            <constraint firstItem="LLo-vf-NdJ" firstAttribute="top" secondItem="BXs-cx-i9f" secondAttribute="top" id="Ue1-2y-5yb"/>
                                            <constraint firstAttribute="bottom" secondItem="LLo-vf-NdJ" secondAttribute="bottom" id="lrQ-ug-mM0"/>
                                            <constraint firstAttribute="trailing" secondItem="LLo-vf-NdJ" secondAttribute="trailing" id="qay-68-JzO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="LLo-vf-NdJ" id="HvR-4j-FW8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZ0-a9-9UF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60L-02-MSk"/>
                            <constraint firstItem="wZ0-a9-9UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vxx-tv-W1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZ0-a9-9UF" secondAttribute="bottom" id="b3D-zs-e37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZ0-a9-9UF" secondAttribute="trailing" id="wHt-mX-pe1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4w-3k-WIN"/>
                    <connections>
                        <segue destination="6Jc-UC-9dE" kind="show" id="2do-Uo-Wjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTb-6T-jst">
            <objects>
                <viewController id="6Jc-UC-9dE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXP-R3-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-ei-nc9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-ag-JqE">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="HgK-0d-kxz"/>
                                            <constraint firstAttribute="width" secondItem="oSG-ag-JqE" secondAttribute="height" multiplier="1:1" id="zgZ-Ve-vkH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oSG-ag-JqE" firstAttribute="leading" secondItem="Wvw-ei-nc9" secondAttribute="leading" id="Nxz-vx-YMt"/>
                                    <constraint firstAttribute="trailing" secondItem="oSG-ag-JqE" secondAttribute="trailing" id="jFG-kV-VVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oSG-ag-JqE" secondAttribute="bottom" id="p1N-XC-FGk"/>
                                    <constraint firstItem="oSG-ag-JqE" firstAttribute="top" secondItem="Wvw-ei-nc9" secondAttribute="top" id="tNL-Ri-uNG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffw-Xd-6mO" firstAttribute="trailing" secondItem="Wvw-ei-nc9" secondAttribute="trailing" id="BcF-Mt-e2Y"/>
                            <constraint firstItem="Wvw-ei-nc9" firstAttribute="leading" secondItem="ffw-Xd-6mO" secondAttribute="leading" id="IKV-B9-npm"/>
                            <constraint firstItem="Wvw-ei-nc9" firstAttribute="top" secondItem="ffw-Xd-6mO" secondAttribute="top" id="e5z-TM-AHz"/>
                            <constraint firstItem="ffw-Xd-6mO" firstAttribute="bottom" secondItem="Wvw-ei-nc9" secondAttribute="bottom" id="nCi-5n-S3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffw-Xd-6mO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d33-dq-nRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPZ-y1-t2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99n-8f-Yw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NR-At-qBn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xiu-eT-g1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OH-gc-7TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="131"/>
        </scene>
    </scenes>
</document>
